# Server Config
NODE_ENV=development
PORT=3001

# Database
MONGO_URI=your_mongodb_connection_string_here

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Frontend URL 
FRONTEND_URL=http://localhost:8080

# PayU Config 
PAYU_KEY=your_payu_key_here
PAYU_SALT=your_payu_salt_here
PAYU_BASE_URL=https://test.payu.in

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_API_SECRET=your_cloudinary_secret_here
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
